# Carpoolr

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/drawable/: buttons.xml  info.xml  login_button.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml
res/layout/: activity_main.xml  create_ride_fragment.xml  custom_actionbar.xml  drawer.xml  header.xml  list_fragment.xml  list_record.xml  login.xml  main.xml  main_fragment.xml  myride_record.xml  onepane.xml  registration_success.xml  ride_info.xml  ride_record.xml  ridelist_fragment.xml  signup.xml  splash.xml  twopanes.xml  twopanes_narrow.xml
res/menu/: main.xml
res/values/: colors.xml  layouts.xml  strings.xml  styles.xml
res/values-sw600dp-land/: layouts.xml
res/values-xlarge-port/: layouts.xml
src/is/ru/Carpoolr/: CreateRideActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyRidesActivity.java  RegistrationSuccessActivity.java  SignUpActivity.java  SplashActivity.java
src/is/ru/Carpoolr/Models/: User.java
src/is/ru/Carpoolr/fragments/: CreateRideFragment.java  DatePickerFragment.java  InfoFragment.java  MainFragment.java  MyRidesFragment.java  OnRideSelectListener.java  OnSingleRideSelectListener.java  PassengerListFragment.java  RegistrationSuccessFragment.java  RideInfoFragment.java  RideListFragment.java
src/is/ru/Carpoolr/models/: Passenger.java  Registration.java  Ride.java  Trip.java
src/is/ru/Carpoolr/service/: FireBaseListAdapter.java  Mail.java  (+4 more)
src/is/ru/ConcertApp/: MainActivity.java
