<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

        <TextView
                android:id="@+id/text_type"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/green_base"
                android:textSize="18sp" />
        <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

        <TextView
                android:id="@+id/text_seats"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/seats"
                android:textColor="@color/green_base"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"/>/>

        <NumberPicker
                android:id="@+id/seats"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginEnd="50dp"
                android:scaleY="0.6"
                android:scaleX="0.6"/>

        <TextView
                android:id="@+id/text_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/green_base"
                android:textSize="18sp" />
        <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp" >

        <TextView
                android:id="@+id/text_start"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:textColor="@color/green_base"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_placeholder"
                android:inputType="text"
                android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp" >

        <TextView
                android:id="@+id/text_destination"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="@string/destination"
                android:textColor="@color/green_base"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/destination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/destination_placeholder"
                android:inputType="text"
                android:textSize="22sp" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

        <TextView
                android:id="@+id/text_demands"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="@string/demands"
                android:textColor="@color/green_base"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/demands"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="3"
                android:gravity="top|start"
                android:maxLines="3"
                android:hint="@string/demand_placeholder"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                tools:ignore="LabelFor" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

        <TextView
                android:id="@+id/text_note"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textColor="@color/green_base"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/notes"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="3"
                android:gravity="top|start"
                android:maxLines="3"
                android:hint="@string/note_placeholder"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                tools:ignore="LabelFor" />
    </LinearLayout>
    <Button
            android:id="@+id/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/green_base"
            android:textColor="@android:color/white"
            android:text="SUBMIT" >
            </Button>

</LinearLayout>
</ScrollView>