<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/my_rides_record"
                android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">
    <TextView
            android:id="@+id/myride_user"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/registration_date"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/trip_details"
            android:layout_below="@+id/myride_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/seats_left"
            android:layout_below="@+id/registration_date"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap _content"
            android:layout_height="wrap_content"/>

</RelativeLayout>