<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/info"
            android:layout_margin="20dp"
            android:padding="20dp">

        <TextView
                android:id="@+id/trip_info"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/date_info"
                android:layout_below="@+id/trip_info"
                android:layout_marginBottom="25dp"
                android:textSize="14sp"
                android:textColor="@color/tab_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/notes_img"
                android:layout_below="@+id/date_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_action_about"/>

        <TextView
                android:id="@+id/notes_info"
                android:layout_below="@+id/date_info"
                android:layout_toRightOf="@+id/notes_img"
                android:textSize="14sp"
                android:textColor="@color/tab_light_text"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"/>

        <View
                android:id="@+id/horizontal_line"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/notes_info"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#EEb9b9b9" />

        <TextView
                android:id="@+id/demands_header"
                android:text="DEMANDS"
                android:layout_below="@+id/horizontal_line"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/green_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/demands_info"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/demands_header"
                android:textSize="14sp"
                android:textColor="@color/tab_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/seats_header"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/demands_info"
                android:textSize="12sp"
                android:text="SEATS"
                android:textColor="@color/green_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/seats_info"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/seats_header"
                android:textSize="14sp"
                android:textColor="@color/tab_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/user_header"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/seats_info"
                android:textSize="12sp"
                android:textColor="@color/green_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/username_info"
                android:layout_below="@+id/user_header"
                android:textSize="14sp"
                android:textColor="@color/tab_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/phone_info"
                android:layout_below="@+id/username_info"
                android:textSize="14sp"
                android:textColor="@color/tab_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/email_info"
                android:layout_below="@+id/phone_info"
                android:textSize="14sp"
                android:textColor="@color/tab_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_info"
                android:paddingTop="30dp">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join"
                    android:background="@drawable/buttons"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:padding="15dp"
                    android:textAllCaps="true"
                    />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>